---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/swatikundu/Desktop/manage'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x1000039C4, symSize: 0x158 }
  - { offsetInCU: 0x3F, offset: 0x3F, size: 0x8, addend: 0x0, symName: _count, symObjAddr: 0xFC4, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x69, size: 0x8, addend: 0x0, symName: _users, symBinAddr: 0x100008004, symSize: 0x0 }
  - { offsetInCU: 0xB2, offset: 0xB2, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x1000039C4, symSize: 0x158 }
  - { offsetInCU: 0xE8, offset: 0xE8, size: 0x8, addend: 0x0, symName: _reg, symObjAddr: 0x158, symBinAddr: 0x100003B1C, symSize: 0x108 }
  - { offsetInCU: 0x10C, offset: 0x10C, size: 0x8, addend: 0x0, symName: _fix, symObjAddr: 0x260, symBinAddr: 0x100003C24, symSize: 0x44 }
  - { offsetInCU: 0x13E, offset: 0x13E, size: 0x8, addend: 0x0, symName: _mask, symObjAddr: 0x2A4, symBinAddr: 0x100003C68, symSize: 0x48 }
  - { offsetInCU: 0x162, offset: 0x162, size: 0x8, addend: 0x0, symName: _login, symObjAddr: 0x2EC, symBinAddr: 0x100003CB0, symSize: 0x144 }
...
